#################################################
# Enables or disables the service.
#
# Default:
#  serviceEnabled=false
#
#################################################
#serviceEnabled=false

#################################################
# Binaries not in use will be moved to this folder. 
# If not defined, the files will be removed.
#
# Default:
#  None
#
# Example:
#  backupFolder=/tmp/backup/
#
#################################################
#backupFolder=
