tomcat_base="/opt/tomcat-engine1"
tomcat_home="/opt/tomcat"
appserver_port="8080"
min_heap_size="1397m"
max_heap_size="1397m"
apr_lib_dir="/usr/lib/x86_64-linux-gnu"
deploy_webapp_white_list="wf-demo blueprint crossdemo demo escenic-admin escenic studio indexer-webservice webservice webservice-extensions preview-editor-ws video-presentation-webservice resolver poll-ws menu-webservice live-center-presentation live-center-editorial tomorrow-online"
