tomcat_base="/opt/tomcat-search1"
tomcat_home="/opt/tomcat"
appserver_port="9980"
min_heap_size="1397m"
max_heap_size="1397m"
apr_lib_dir="/usr/lib/x86_64-linux-gnu"
deploy_webapp_white_list="indexer-webapp"
