#############################################################################
#
# Defines the directory where Escenic Content Engine stores all binary resources.
#
# Example
#    baseURI=<scheme>://binary/storage/path/
#    baseURI=/absolute/binary/storage/path/
#    baseURI=s3://ecebucket/binary
#
# Default:
#    baseURI=${filePublicationRootAsURI}/binary/
#
#############################################################################
# baseURI=${filePublicationRootAsURI}/binary/


#############################################################################
# Escenic Content Engine supports different FileSystem, defined by Apache VFS,
# as binary storage. For more information have a look at
# http://commons.apache.org/proper/commons-vfs/filesystems.html
#
# Now it is possible to use Amazon S3 FileSystem as binary storage. This is
# done using FileProvider. To add a file provider we need to configure it
# as following example.
#
# Example:
#   fileProvider.<scheme>=<file provider component>
#   fileProvider.s3=./aws/S3FileProvider
#
# Please note that the component you are going to register must implement
# org.apache.commons.vfs2.provider.FileProvider. Also note that, the "<scheme>"
# of the entry has a specific role when registered. This must be the "scheme"
# part of the baseURI. For example, if you have set up the baseURI as follows,
#   baseURI=exampleScheme://{your_binary_file_system_root}
#
# Then, you should be an entry as follows,
#   fileProvider.exampleScheme=<your_custom_fileProvider_component_path>
#############################################################################
# fileProvider.s3=./aws/S3FileProvider


#############################################################################
# If you configure a network based file system or other for binary storage,
# you may want to cache those files locally to avoid the network call each
# time a file is being accessed. To do this configure the following property.
#
# By default this property is disabled and no local caching of binary files
# is done. If enabled downloaded remote files will be stored there.
#############################################################################
# localCacheDirectory=<path_to_local_storage_directory>