####################################################################
# The JNDI name of the data source as configured in the application server.
#
# Default:
#  java:comp/env/jdbc/ECE_DS
####################################################################
#dataSourceName=
