############################################################################
# Initial Component loader
# Loads components in alphabetical order based on the key.
# To add a service, uncomment one of the lines.
############################################################################

### NOTE ###
### service.0 is reserved for Escenic Content Engine system services.
### Do not define any services as service.0.whatever...

############################################################################
# RESIN GLOBAL PROPERTIES
############################################################################
# This is a EXPERIMENTAL service to make Escenic Content Engine run on the
# Resin 3.0.x family of application servers. USE AT OWN RISK.
#
# * Enable this service if you want to test Escenic Content Engine on a
#   Resin 3.0.x server.
# * This service is part of the Escenic Content Engine system services, thus
#   disregards the note above...
############################################################################
# service.0.00-globalProperties=/neo/io/services/GlobalProperties

############################################################################
# XML IMPORT SERVICE
############################################################################
# Uncomment this to enable the xml import service. The default import
# service will look for xml files to import every minute. To modify this
# behaviour update the properties of the specified component accordingly.
############################################################################
#service.9.9-xml-import-service=/com/escenic/syndication/xml/XMLImportSchedule