#################################
# 
# Configure OAuth2 support for installed applications such as Content Studio
# 
# Default: None
#
# Example:
#   clientId.application=theClientIdFromTheOAuth2Provider
#   clientSecret.application=theClientSecretFromTheOAuth2Provider
#
#################################
#clientId.application=
#clientSecret.application=

#################################
# 
# Configure OAuth2 support for web applications such as Web Studio
# 
# Default: None
#
# Example:
#   clientId.web=theClientIdFromTheOAuth2Provider
#   clientSecret.web=theClientSecretFromTheOAuth2Provider
#
#################################
#clientId.web=
#clientSecret.web=

#################################
#
# The service is disabled by default. To enable it, uncomment the line below
#
#################################
#serviceEnabled=true

#################################
#
# To enable Facebook as OAuth provide uncomment the lines below
#
##################################

#name=Facebook
#profileUri=https://graph.facebook.com/me
#tokenUrl=https://graph.facebook.com/oauth/access_token
#authorizationUrl=https://graph.facebook.com/oauth/authorize
#scope=email
#userNameProperty=email
#expiresProperty=expires
#refreshTokenProperty=fb_exchange_token
