#
# $Header$
#
# Copyright (C) 2009 Escenic.
# All Rights Reserved.  No use, copying or distribution of this
# work may be made except in accordance with a valid license
# agreement from Escenic.  This notice must be
# included on all copies, modifications and derivatives of this
# work.
#

configuration.default=./ExportConfiguration