############################################################################
# Name resolver
############################################################################
# resolve a token with a given uri
#
# Example:
#   service.name=http://example.com
#   service.another=http://another.example.com 
# here name is a token which is mapped with a given url. 
############################################################################

