#################################################
# Add custom fields for facet search
#
# Example:
#  relationType.LANGUAGE=language_payload_i_s_text
#
#################################################
#relationType.<NAME>=<field_name>
