############################################
# Location of the configuration layer for studio
#
# Default:
#   configDirectory=/etc/escenic/engine/studio
# Example:
#   configDirectory=/etc/escenic/engine/studio
#   configDirectory=/path/to/studio/config/layer
############################################
# configDirectory=

############################################
# Specifies the location of the web service that Content Studio connects to.
# In a default installation you do not need to specify this  property, as
# Content Studio will automatically look for the web service on the host
# and port where the Content Studio webapp itself is located.
#
# You therefore only need to specify this property if the web service has
# been explicitly moved to a different host and/or port than the Content Studio
# webapp.
#
# The web service URL must end with "index.xml".
#
############################################
# property.com.escenic.client.webservice.url=http://<host>:<port>/webservice/index.xml

############################################
# These are the locations studio will put its cache directory in.
#
# The possible values include:
# - any absolute path (relative paths will be ignored).
# - the string java.io.tmpdir - in which case the user's temp directory will be used.
# - the string user.home - in which case the user's home directory will be used.
# - nothing - in which case the roaming profile will be used.
#
# Note that in properties files, backslashes must be escaped as follows: windowsvista=c:\\temp
#
############################################
property.com.escenic.studio.cache.directory.windowsvista=java.io.tmpdir
property.com.escenic.studio.cache.directory.windowsxp=java.io.tmpdir
property.com.escenic.studio.cache.directory.macosx=java.io.tmpdir
property.com.escenic.studio.cache.directory.linux=java.io.tmpdir

############################################
# These are the fonts Content Studio will use by default. If the font name is not set and the system default font does not support
# the desired language then Content Studio will try to find an arbitrary font based on Regional Settings.
#
# To specify the font, you may input Font Face Name or Font Family Name. We would recommend you to use Font Family Names.
# For example: 'Verdana Bold', 'Verdana Bold Italic', 'Verdana Italic' are the Font Face Names and 'Verdana' is the Font Family Name of those Font Face Names.
#
# Note that if your specified font name has space between words, please use double quote(") as given in the example for Windows Vista.
############################################

#property.com.escenic.studio.font.windowsvista="Arial Unicode MS"
#property.com.escenic.studio.font.windowsxp=
#property.com.escenic.studio.font.macosx=
#property.com.escenic.studio.font.linux=


#Uncomment the following line to enable third party search result in All filter.

#property.com.escenic.studio.search.All.thirdParty.enable=true

############################################
# Configuration to auto-installs javascript studio extensions in Content Studio.
#
# This property is used in Content Studio to install javascript extensions as if "autoinstall" flag
# is available for the plugin. Studio will install the extensions without even if "autoinstall" flag
# is missing in package.json. The autoinstall flag is determined by the presence of the string "autoinstall"
# in the "flags" array of the package.json.
#
# This property will take a comma separated list of extension name.
#
# property.com.escenic.studio.extension.enable=extension1,extension2


############################################
# Configuration to disable javascript studio extensions in Content Studio.
#
# This property is used to disable javascript extensions in Content Studio as if "autoinstall" flag is
# not found in package.json. Content Studio will disable the extensions even if "autoinstall" flaf is
# provided in package.json. The autoinstall flag is determined by the presence of the string "autoinstall"
# in the "flags" array of the package.json.
#
# This property can be set to "*" which is a special value. For this property, Content Studio will not install
# any javascript extension in Content Studio.
#
# property.com.escenic.studio.extension.disable=


#######################################
# Additional parameters for the java vm when launching Content Studio
#
# Default:
# vmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=128m
# Example:
# vmargs=-Xms512m -Xmx2048m
######################################
# vmargs=-Xms512m -Xmx2048m

############################################
# Set the user time zone to content studio.
#
# Using this property content studio will show the given timezone.
#
# Example: property.user.timezone=America/Vancouver
############################################
# property.user.timezone=America/Vancouver

############################################
# Set the URI of the page to show in the dashboard of content studio.
#
# Example: property.com.escenic.studio.dashboard.uri=http://www.example.com/dashboard/
############################################
# property.com.escenic.studio.dashboard.uri=

############################################
# Set to true to use preview button to preview on the browser instead of inside studio.
#
# Example:
#   property.com.escenic.studio.preview.button=true
############################################
# property.com.escenic.studio.preview.button=

############################################
# Set the framework used to launch Escenic Content Studio. There are two possible choices:
# webstart or getdown. webstart is the default value.
#
# Example:
#   defaultLauncher=webstart
#   defaultLauncher=getdown
############################################
# defaultLauncher=

############################################
# How many items should the clipboard hold?
#
# Default:
#   property.com.escenic.studio.clipboard.size=200
############################################
# property.com.escenic.studio.clipboard.size=

############################################
# When should the Content Studio warn the user that he/she's
# approaching the maximum number of items on the clipboard?
#
# Default:
#   property.com.escenic.studio.clipboard.warning.size=180
############################################
# property.com.escenic.studio.clipboard.warning.size=

############################################
# Enables or disables the save-and-close button in the content editor.
#
# If the property is set to 'true' the button will be
# visible in the article, person and section editor.
#
# The button is disabled by default.
#
# Default:
#   property.com.escenic.studio.editor.button.save-and-close=false
############################################
# property.com.escenic.studio.editor.button.save-and-close=

# added by kibria to increase editable image size
property.com.escenic.studio.maximum-editable-image-size=10000000 
