### ------------------------------------------------------------------- ###
### -- Mandatory ------------------------------------------------------ ###
### ------------------------------------------------------------------- ###

############################################################################
# The AWS Access Key for Aamazon Web Service
############################################################################
# AWSAccessKey=

############################################################################
# The AWS Secret Key for above AWSAccessKey
############################################################################
# AWSSecretKey=

### ------------------------------------------------------------------- ###
### -- Optional ------------------------------------------------------- ###
### ------------------------------------------------------------------- ###

############################################################################
# S3 Endpoint. This should only be defined if you are using another S3 provider
# than amazon
############################################################################
#endPoint=
