# Enable / disable service
# By default, this service is disabled, since it is
# unsafe to have it running on all servers. Enable this
# on one server in a cluster to enable feeds.
# In future, this may be changed so that more than one
# section feeds may compete for owning the right to feed
# articles.

serviceEnabled = true

# Feed hidden articles
# By default set to true
# feedHiddenArticles = true
