############################################################################
# Enable/disable binary indexing
############################################################################
# Use this property to enable/disable binary indexing.
#
# Example:
#   serviceEnabled=true
#   serviceEnabled=false
# Default:
#   serviceEnabled=true
#
############################################################################
# serviceEnabled=

############################################################################
# Mime-types of binaries to index
############################################################################
# A comma-separated list of mime-types of binaries to index. An empty list
# means index all mime-types.
#
# Example:
#   mimeTypes=
#   mimeTypes=application/pdf
#   mimeTypes=image/*,video/*
# Default:
#   mimeTypes=
#
############################################################################
# mimeTypes=

############################################################################
# Maximum size of binaries to index
############################################################################
# The maximum size in bites of binaries to index. An empty value means there
# is no limit.
#
# Example:
#   maxFileSize=            # no limit
#   maxFileSize=1048576     # 1MB
#   maxFileSize=52428800    # 50MB
#   maxFileSize=53687091200 # 50GB
# Default:
#   maxFileSize=20971520    # 20MB
#
############################################################################
# maxFileSize=

############################################################################
# Maximum time to wait for the binary indexing to finish
############################################################################
# The maximum time in milliseconds to wait for the binary indexing to
# finish. An empty value means wait forever.
#
# Example:
#   maxWaitTime=      # wait forever
#   maxWaitTime=500   # 500 milliseconds
#   maxWaitTime=1000  # 1 seconds
#   maxWaitTime=10000 # 10 seconds
# Default:
#   maxWaitTime=3000  # 3 seconds
#
############################################################################
# maxWaitTime=
