##############################################################################
# CONTENT MANAGER
##############################################################################
# Defines which data connector to use
##############################################################################




##############################################################################
# DATA CONNECTOR
##############################################################################
# All database access is channeled through these this connector.  The
# dataConnector are actually another components and they are typically configured separately.
# 
# To configure the database, change the configuration of the target components.
#
# Example:
#   dataConnector=/neo/io/connector/Oracle03
#
#   dataConnector=/connector/DataConnector
#
# By default, the connector are the /neo/io/connector/SimpleDBPool connector
##############################################################################
 dataConnector=/connector/DataConnector

