##############################################################################
# PUBLICATION MANAGER
##############################################################################

##############################################################################
# ENABLE DELETE PUBLICATION PROTECTION
##############################################################################
# This property will prevent deletion of publication from escenic-admin only.
#
# If this property is set to false then publication can be deleted from escenic-admin or java api
# otherwise user will not be able to delete publication from escenic-admin or java api. This feature
# prevent deletion of publication from production server accidentally.
#
# Example:
#   enablePublicationDeletionProtection=true
#
#
# By default, this is set to false
##############################################################################

# enablePublicationDeletionProtection=true
