##############################################################################
# SECTION MANAGER
##############################################################################

##############################################################################
# MYSQL SECTION ORDER BY COLLATION
##############################################################################
# This option sets the MySQL collation to use when sorting
# sections. By default this is not set and the database default for
# the Section table will be used.
# See "http://dev.mysql.com/doc/refman/5.7/en/charset-unicode-sets.html"
# for possible collations to use.
#
# Example:
# mysqlSectionOrderByCollation=utf8_german2_ci
# mysqlSectionOrderByCollation=utf8_danish_ci
# mysqlSectionOrderByCollation=utf8_swedish_ci
# mysqlSectionOrderByCollation=utf8_general_ci
# mysqlSectionOrderByCollation=utf8_unicode_ci
##############################################################################

# mysqlSsectionOrderByCollation=utf8_general_ci
